{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=localhost,1433;Initial Catalog=ComboService;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=True",
  "JWTSecretKey": "bchcbchasdkacamscnaskdlnasdmaslcasldsanalcaslndascmlasksanc",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
