{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=.;Database=ComboService;Trusted_Connection=True;TrustServerCertificate=True"
}
